a_puşkin__bağçasaray_çeşmesi̇.crh-RU.md crh-RU: 589
a_puşkin__bağçasaray_çeşmesi̇.uk.md uk: 591

aybek__muqaddes_qan_chapter_06-01.crh-RU.md crh-RU
aybek__muqaddes_qan_chapter_06-01.ru.md ru

*aybek__muqaddes_qan_chapter_09-01.crh-RU.md crh-RU: 5744
*aybek__muqaddes_qan_chapter_09-01.ru.md ru: 5743


*aybek__muqaddes_qan_chapter_18-01.crh-RU.md crh-RU: 10508
*aybek__muqaddes_qan_chapter_18-01.ru.md ru: 10509

*çerkez-ali__sabalar_quçağında_chapter_03-07.crh-RU.md crh-RU: 21424
*çerkez-ali__sabalar_quçağında_chapter_03-07.ru.md ru: 21423

*çerkez-ali__sabalar_quçağında_chapter_03-09.crh-RU.md crh-RU: 22415
*çerkez-ali__sabalar_quçağında_chapter_03-09.ru.md ru: 22413

çerkez-ali__sabalar_quçağında_chapter_04-02.crh-RU.md crh-RU: 22979
çerkez-ali__sabalar_quçağında_chapter_04-02.ru.md ru: 22973

*çerkez-ali__sabalar_quçağında_chapter_04-04.crh-RU.md crh-RU: 23354
*çerkez-ali__sabalar_quçağında_chapter_04-04.ru.md ru: 23347

*çerkez-ali__sabalar_quçağında_chapter_04-06.crh-RU.md crh-RU: 23851
*çerkez-ali__sabalar_quçağında_chapter_04-06.ru.md ru: 23841

çerkez-ali__sabalar_quçağında_chapter_04-07.crh-RU.md crh-RU: 23851
çerkez-ali__sabalar_quçağında_chapter_04-07.ru.md ru: 23841

lili_hayd__hayal_menânı.crh-RU.md crh-RU: 15345
lili_hayd__hayal_menânı.uk.md uk: 10107

*e_raspe__baron_münhauzenniñ_serguzeştleri_part_10.crh-RU.md crh-RU: 13270
*e_raspe__baron_münhauzenniñ_serguzeştleri_part_10.ru.md ru: 13269

*halq_masalları__qaşqır_çıqçıqbalaban_ve_kiyik_qurtlar.crh-RU.md crh-RU: 14966
*halq_masalları__qaşqır_çıqçıqbalaban_ve_kiyik_qurtlar.ru.md ru: 14967

*mark_tven__tom_soyyerniñ_serguzeştleri_chapter_02.crh-RU.md crh-RU: 15503
*mark_tven__tom_soyyerniñ_serguzeştleri_chapter_02.ru.md ru: 15501

mark_tven__tom_soyyerniñ_serguzeştleri.crh-RU.md crh-RU: 10872
mark_tven__tom_soyyerniñ_serguzeştleri.uk.md uk: 11431

*şamil_alâdin__i̇blisniñ_ziyafetine_davet_part_2.crh-RU.md crh-RU: 11820
*şamil_alâdin__i̇blisniñ_ziyafetine_davet_part_2.uk.md uk: 11824

*şamil_alâdin__i̇blisniñ_ziyafetine_davet_part_2.crh-RU.md crh-RU: 24247
*şamil_alâdin__i̇blisniñ_ziyafetine_davet_part_2.ru.md ru: 24245

*şamil_alâdin__i̇blisniñ_ziyafetine_davet_part_8.crh-RU.md crh-RU: 28776
*şamil_alâdin__i̇blisniñ_ziyafetine_davet_part_8.ru.md ru: 28773

şamil_alâdin__teselli_chapter_1-2.crh-RU.md crh-RU: 29877
şamil_alâdin__teselli_chapter_1-2.ru.md ru: 29800

şamil_alâdin__teselli_chapter_3-7.crh-RU.md crh-RU: 31241
şamil_alâdin__teselli_chapter_3-7.ru.md ru: 31040

şamil_alâdin/__tuğay-bey crh-RU: 30070
şamil_alâdin/__tuğay-bey ru: 30458

*timur_pulat__noman_chelebidzhihan_part_0008.crh-RU.md crh-RU: 30969
*timur_pulat__noman_chelebidzhihan_part_0008.ru.md ru: 30965

halq_icadı__altın_alma.crh-RU.md crh-RU: 2420
halq_icadı__altın_alma.uk.md uk: 2227

halq_icadı__delikli_qaya.crh-RU.md crh-RU: 4175
halq_icadı__delikli_qaya.uk.md uk: 4176

halq_icadı__kerem_ve_asıdhan.crh-RU.md crh-RU: 5720
halq_icadı__kerem_ve_asıdhan.uk.md uk: 5720

halq_icadı__mücizeli_balıq.crh-RU.md crh-RU: 6645
halq_icadı__mücizeli_balıq.uk.md uk: 6644

halq_icadı__nar_qamış.crh-RU.md crh-RU: 6862
halq_icadı__nar_qamış.uk.md uk: 6860

halq_icadı__qozukürpeç.crh-RU.md crh-RU: 7094
halq_icadı__qozukürpeç.uk.md uk: 7093

halq_icadı__tılsımlı_quş.crh-RU.md crh-RU: 8616
halq_icadı__tılsımlı_quş.uk.md uk: 8615

halq_icadı__usta_yigitke_yetmiş_üner_de_azlıq_eter.crh-RU.md crh-RU: 8228
halq_icadı__usta_yigitke_yetmiş_üner_de_azlıq_eter.uk.md uk: 8229

halq_masalları__qaşqır_çıqçıqbalaban_ve_kiyik_qurtlar.crh-RU.md crh-RU: 10724
halq_masalları__qaşqır_çıqçıqbalaban_ve_kiyik_qurtlar.uk.md uk: 10725

kotsiubynskyi_mykhailo_mykhailovych__tsvit_yabluni.crh-RU.md crh-RU: 10869
kotsiubynskyi_mykhailo_mykhailovych__tsvit_yabluni.uk.md uk: 10871

lesâ_ukrainka__ayşe_ve_muhammed.crh-RU.md crh-RU: 11018
lesâ_ukrainka__ayşe_ve_muhammed.uk.md uk: 11019

lesâ_ukrainka__orman_türküsi_chapter_I-nci_perde.crh-RU.md crh-RU: 12842
lesâ_ukrainka__orman_türküsi_chapter_I-nci_perde.uk.md uk: 12808

olga_gumenuk__qırımtatar_folklorınıñ_epik_janrları.crh-RU.md crh-RU: 10155
olga_gumenuk__qırımtatar_folklorınıñ_epik_janrları.uk.md uk: 10159

radio_hayat__text_ru.crh-RU.md crh-RU: 11063
radio_hayat__text_uk.crh-RU.md uk: 10159
radio_hayat__text_uk.uk.md uk: 10159

şevqi_bektore__vola_qızıl_aqarken_chapter_19.crh-RU.md crh-RU: 16989
şevqi_bektore__vola_qızıl_aqarken_chapter_19.uk.md uk: 16989

şevqi_bektore__vola_qızıl_aqarken_chapter_25.crh-RU.md crh-RU: 17662
şevqi_bektore__vola_qızıl_aqarken_chapter_25.uk.md uk: 17661

şevqi_bektore__vola_qızıl_aqarken_chapter_33.crh-RU.md crh-RU: 18072
şevqi_bektore__vola_qızıl_aqarken_chapter_33.uk.md uk: 18070

şevqi_bektore__vola_qızıl_aqarken_chapter_36.crh-RU.md crh-RU: 18449
şevqi_bektore__vola_qızıl_aqarken_chapter_36.uk.md uk: 18446

